<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Ads</title>
   <style type="text/css">
    html {height: 110%;}
      a:hover{
        text-decoration: underline;
      }
      a:visited{
        text-decoration: underline;
      }
      ol, ul { 
     list-style-type: none;
      }

      .fixed {
        position: fixed;
      }
      .right {
        right: 0px;
        
      }
      .centered {
        left: 50%;
        transform: translate(-50%, 0);
      }
      body{
        overflow-y: scroll;
        background-image: url("banneradsss.png");
        background-repeat: repeat-y;
        background-position: right;
      }
   </style>
</head>

<body>
  <div style="height: 10px"></div>
  <a href="pro_membership.html"><h1 class="fixed centered" style="top: 80px; font-size: 3.3em;">Get the Pro Version!</h1></a>
  <a href="pay_to_win.html"><h1 class="fixed centered" style="top: 180px; font-size: 3.3em;">Pay to Win!</h1></a>

<div class="fixed centered" style="top: 0px;"><img src="bannerads5.jpg" height="50px"></div>

 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

  <script>
  
    $(function() {
  
      $(window).scroll(function () {
      
        var theWindow = $(this);       
        var theContainer = $('body');  
        var tweak = 10;
      
      
        if ( theWindow.scrollTop() >= theContainer.height() - theWindow.height() - tweak ) {
          theContainer.append('<h1>'+theContainer.height() * 16+'</h1><br />');
        }
      });
  
    });
  
  </script>

</body>


</html>
